PORT = 5000
MONGO_URI = 
JWT_SECRECT_KEY = iamthesecret
GENERATE_SOURCEMAP=false
CLIENT_URL= 
PROJET_NAME = 
PROJECT_ID = 
PROJECT_NUMBER = 
CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 
ACCESS_TOEKN  = 
SENDER_MAIL = 
SENDER_MAIL_PASSWORD = 
REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_CACHE_TIMEOUT  = 120
NODE_ENV=Production